{
  "mcpServers": {
    "godot": {
      "command": "node",
      "args": [
        "d:/desktop/HarryPotter/GodotMCP-master/mcp-server/build/index.js"
      ],
      "env": {
        "GODOT_MCP_PORT": "6550",
        "GODOT_MCP_TIMEOUT": "15000"
      }
    }
  }
}
